# This is the MammutFS configuration file

# Following defines the RAIDs, these pathes are used as base pathes
# for all mappings (including the anon and public mapping)
raids = [
    "/home/johannes/code/mammut-fuse/raids/raid0",
    "/home/johannes/code/mammut-fuse/raids/raid1",
    "/home/johannes/code/mammut-fuse/raids/raid2"
];

# mountpoint = "/home/johannes/code/mammut-fuse/mnt";
# mountpoint = "/srv/home.fuse/johannes";
#mountpoint = "/home/johannes/code/mammut-fuse/mnt";

loglevel = "TRACE"
deamonize = "0"

truncate_maxsize = "1073741824" # 1G
max_native_fds = "0";

anon_user_name = "nobody";
#username = "johannes";

# default,private,public,anonymous,backup,lister"
modules = "default,private,public,anonym,backup,lister";

# Userid used for stat calls on anon items
anon_user = "nobody";
anon_mapping_file = "/home/a007394a/mammut-fuse/fuse.anon.map";
socket_directory = "/run/mammutfs/socket";

