# This is the MammutFS configuration file

# Following defines the RAIDs, these pathes are used as base pathes
# for all mappings (including the anon and public mapping)
raids = [
	"/home/johannes/code/mammut-fuse/raids/raid0",
	"/home/johannes/code/mammut-fuse/raids/raid1",
	"/home/johannes/code/mammut-fuse/raids/raid2"
];

mountpoint = "/home/johannes/code/mammut-fuse/mnt/";
username = "johannes";

loglevel = "TRACE";
deamonize = "0";

truncate_maxsize = "1073741824"; # 1G
max_native_fds = "0";

anon_user_name = "nobody";

# default,private,public,anonymous,backup,lister"
modules = [ "default", "private", "public", "anonym", "backup", "lister" ];

# Userid used for stat calls on anon items
anon_user = "nobody";
anon_mapping_file = "/home/johannes/code/mammut-fuse/fuse.anon.map";
daemon_socket = "/tmp/mammutfsd.socket";

# configuration options for mammutfsd
mammutfsd: {
	interactive = 1;
	plugins = ( "mammutfsd_mammutfs", "mammutfsd_redis" );
}

redis: {
	redis_server = "localhost";
	redis_table = "pending";
}
